spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://ec2-52-210-245-94.eu-west-1.compute.amazonaws.com/phpmyadmin
spring.datasource.username=root
spring.datasource.password=root